# LegacyAppAspire

./: LegacyAppAspire.sln  README.md
.bicep/: app_insights.module.bicep  container-registry.module.bicep  key-vault.module.bicep  main.bicep  sql_database.module.bicep  web-app-plan.module.bicep  web-app.module.bicep
.github/workflows/: test.yml
src/LegacyAppAspire.AppHost/: Extensions.cs  LegacyAppAspire.AppHost.csproj  Program.cs
src/LegacyAppAspire.AppHost/Properties/: launchSettings.json
src/LegacyAppAspire.ServiceDefaults/: Extensions.cs  LegacyAppAspire.ServiceDefaults.csproj
src/Web/: Program.cs  Web.csproj
src/Web/Properties/: launchSettings.json
test/LegacyAppAspire.AppHost.IntegrationTests/: ApiTests.cs  Fixture.cs  LegacyAppAspire.AppHost.IntegrationTests.csproj
